<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PieceLogic.cs">
    <Files>
      <File FileName="Assets\MainGame.cs" Line="130" Column="1" />
      <File FileName="Assets\TextureGenerator.cs" Line="31" Column="98" />
      <File FileName="Assets\GuiMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PieceLogic.cs" Line="99" Column="4" />
      <File FileName="Assets\GuiPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Preferences.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>