<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PieceLogic.cs">
    <Files>
      <File FileName="Assets\MainGame.cs" Line="25" Column="92" />
      <File FileName="Assets\GuiPlay.cs" Line="13" Column="78" />
      <File FileName="Assets\Preferences.cs" Line="7" Column="27" />
      <File FileName="Assets\PieceLogic.cs" Line="57" Column="55" />
      <File FileName="Assets\GuiMainMenu.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>