<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\managescript.cs">
    <Files>
      <File FileName="Assets\MovePoint2.cs" Line="39" Column="1" />
      <File FileName="Assets\managescript.cs" Line="21" Column="1" />
      <File FileName="Assets\GuiPlay.cs" Line="10" Column="25" />
      <File FileName="Assets\mainmenu.cs" Line="29" Column="52" />
      <File FileName="Assets\Preferences.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>